<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/people_list.css' %}">

    <title>Studios</title>

    <style>
        #studio-array {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        #studio-pane {
            background-color: #333333;
            color:white;
            width:100%;
            height: 150px;

            text-align: center;
            display:flex;
            justify-content: center;
            align-items: center;
            align-content: center;

            border-right: 1px solid black;
        }

        #studio-pane:hover {
            background-color: #777777;
            color: black;
        }

        #button-styles {
            width: 20%
        }
    </style>
</head>
<body>
    {% include '../blocks/header.html' %}

    <div class="container">
        <h1 id="title">Studios</h1>
        <hr style="width:100%">
        <div id="studio-array">
            {% for studio in studios %}
                <a href="{% url 'studio-details' studio.studio_id %}" id="button-styles">
                    <div id="studio-pane" >
                        {{ studio }}
                    </div>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="footer" id="bootstrap-override">
        <p id="footer-title">K-Drama App</h4>
        <p id="footer-info">© Group 12 Isaac Ahlborn, Daniel Myers, Zack Peterson, Stone Pollock, Matt Young</h4>
    </div>
</body>
</html>

