<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>{{action}} K-Drama</title>
    <style>

        .container {
            width: 40%;
            height: 500px;
            margin-top: 50px;
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 35px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #title-display {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;

            font-weight: bolder;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
	<nav class="navbar navbar-light">
        <div class="heading">
          <div class="navbar-header">
             <a class="text-white navbar-brand" id="home-link" href="{% url 'movie-list' %}">K-Dramas</a>
          </div>

          <p id="greeting">Hello, {{user.username}}</h2>

          <div class="dropdown" id="text-white">
            <span>Profile</span>
            <div class="dropdown-content">
                <div id="dropdown-item">
                    <form action="{% url 'logout' %}" method="post">
                        {%csrf_token%}
                        <button type="submit" id="logout-button">Logout</button>
                    </form>
                </div>

                <a href="{%url 'movie-add'%}" id="dropdown-link"><div id="dropdown-item">
                    Add K-Drama
                </div></a>
            </div>
          </div>
        </div>
    </nav>
    
    <div class="container">
        <h1 id="title-display">{{action}} K-Drama</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="form-button">{{action}}</button>
        </form>
    </div>
    <script>
        document.getElementById("id_title").placeholder = "Enter movie title (string)";
        document.getElementById("id_description").placeholder = "Enter movie description (string)";
        document.getElementById("id_director").placeholder = "Enter director's name (string)";
        document.getElementById("id_release_year").placeholder = "Enter release year (integer)";
        document.getElementById("id_budget").placeholder = "Enter budget (integer)";
        document.getElementById("id_runtime").placeholder = "Enter runtime (integer)";
        document.getElementById("id_rating").placeholder = "Enter rating (float)";
        document.getElementById("id_genre").placeholder = "Enter genre (string)";
        document.getElementById("id_image_url").placeholder = "Enter image URL (string)";
        document.getElementById("id_youtube_url").placeholder = "Enter YouTube URL (string)";
    </script>

    <div class="footer" id="bootstrap-override">
        <p id="footer-title">K-Drama App</h4>
        <p id="footer-info">© Group 12 Isaac Ahlborn, Daniel Myers, Zack Peterson, Stone Pollock, Matt Young</h4>
    </div>
</body>
</html>
