<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>{{action}} K-Drama</title>
    <style>

        .container {
            width: 700px;
            height: fit-content;
            margin-top: 50px;
            margin-left: 50%;
            transform: translateX(-50%);
            padding-top: 80px;
            padding-bottom: 80px;
            margin-bottom: 50px;


            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #title-display {
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 25px;

            font-weight: bolder;
        }

        #button-styles {
            text-decoration: none;

            position:absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom:20px;
        }

        #button-styles:hover {
            text-decoration: none;
        }

        #order-disp {
            display: flex;
            flex-direction: row;
        }

        #order-item {
            width: 33%;

        }

        #line {
            border-color: #333333;
            width: 100%;
        }
    
    </style>
</head>
<body>
    {% include '../blocks/header.html' %}
    
    <div class="container">
        <h1 id="title-display">Purchases for {{user.username}}</h1>
        <div id="order-disp">
            <p id="order-item">Date</p>
            <p id="order-item">K-Drama</p>
            <p id="order-item">Total</p>
        </div>
        <hr id="line">
        {% for order in purchases %}
            <div id="order-disp">
                <p id="order-item">{{order.purchase_date}}</p>
                <p id="order-item">{{order.movie}}</p>
                <p id="order-item">${{order.total}}</p>
            </div>
        {% endfor %}
        <hr id="line">
        <a href="{% url 'movie-list' %}" id="button-styles"><div class="button">
            K-Drama List
        </div></a>
    </div>

    <div class="footer" id="bootstrap-override">
        <p id="footer-title">K-Drama App</h4>
        <p id="footer-info">© Group 12 Isaac Ahlborn, Daniel Myers, Zack Peterson, Stone Pollock, Matt Young</h4>
    </div>
</body>
</html>
