<!DOCTYPE html>
<html>
<head>
    <title>K-drama List</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .logout-form button, .action-button {
            background-color: #444; /* Button background color */
            color: #fff; /* Button text color */
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
            margin-top: 10px;
        }
        .logout-form {
            display: inline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>K-drama list</h1>
        <p>Hello, {{ user.username }}!</p>
        <!-- Logout Form -->
        <form method="post" action="{% url 'logout' %}" class="logout-form">
            {% csrf_token %}
            <button type="submit" class="logout-button">Logout</button>
        </form>
        <br>
        <br>
        <br>
        <a href="{% url 'movie_add' %}" class="action-button">Add Movie</a>
        <ul>
            {% for movie in movies %}
                <li>
                    <img src="{{ movie.image_url }}" alt="{{ movie.title }}">
                    <p>Title: {{movie.title}}</p>
                    <p>Description: {{ movie.description }}</p>
                    <p>Director: {{ movie.director }}</p>
                    <a href="{% url 'movie_details' movie.movie_id %}" class="action-button">{{ movie.title }}</a>
                    <a href="{% url 'movie_update' movie.movie_id %}" class="action-button">Edit</a>
                    <a href="{% url 'movie_delete' movie.movie_id %}" class="action-button">Delete</a>
                    <br>
                    <br>
                    <br>
                    <br>
                </li>
            {% empty %}
                <li>No movies yet.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
