<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>{{actor}} Details</title>
    <style>

        body {
            min-height: 100vh;
            position: relative;
            top:0;
        }

        body::after {
            content: '';
            display: block;
            height: 50px;
        }

        .container {
            margin-top: 0px;
            width: 80vw;
            border-top: none;

            margin-left: 50%;
            transform: translateX(-50%);
            margin-bottom: 50px;
            background-color: #FFE6E6DF;
            border-image: linear-gradient(to right, #9b278edf, #a63869DF) 1;
            padding-right: 25vw;

            min-height: 60vh;
        }

        #remove-spacing {
            margin-bottom: 0;
        }

        #title-text {
            font-weight: 900;
            font-size: 50px;
        }

        .movie-image {
            position:absolute;
            right:70px;
            top: 40px;
            height:40vh;
            width: 28vh;
            border-width:3px; 
            border-style: solid;
            border-image: linear-gradient(to right, #AA36A3, #B84B75) 1;
        }

        #description {
            font-size: 20px;
            font-weight: 700;
        }

        hr {
            border-color: #333333;
        }

        #kdrama-descriptions {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
        }

        .description-item {
            width: 33%;
            align-items: center;
            display: flex;
            flex-direction: row;
            font-size: 18px;
            height: 80px;
            padding-left: 10px;
            padding-right: 10px;
        }

        span {
            transform: translateY(-50%);
        }

        #button-styles {
            text-decoration: none;
        }

        #button-styles:hover {
            text-decoration: none;
        }

        #controls {
            position:absolute;
            bottom:13px;
            display: flex;
            flex-direction: row;
            gap: 40px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
	<nav class="navbar navbar-light" id="remove-spacing">
        <div class="heading">
          <div class="navbar-header">
             <a class="text-white navbar-brand" id="home-link" href="{% url 'movie-list' %}">K-Dramas</a>
          </div>

          <p id="greeting">Hello, {{user.username}}</h2>

          <div class="dropdown" id="text-white">
            <span>Profile</span>
            <div class="dropdown-content">
                <div id="dropdown-item">
                    <form action="{% url 'logout' %}" method="post">
                        {%csrf_token%}
                        <button type="submit" id="logout-button">Logout</button>
                    </form>
                </div>

                <a href="{%url 'actor-list' %}" id="dropdown-link"><div id="dropdown-item">
                    Actor List
                </div></a>

                <a href="{%url 'movie-add'%}" id="dropdown-link"><div id="dropdown-item">
                    Add K-Drama
                </div></a>
            </div>
          </div>
        </div>
    </nav>

    <div class="container">

        <h1 id="title-text">{{actor}}</h1>
        <hr>
        <img src="{{ actor.image_url }}" alt="{{ actor }}" class="movie-image">
        <p id="description">Born: {{ actor.date_of_birth }}</p>
        <hr>

        <div id="controls">
            <a href="{% url 'actor-update' actor.actor_id %}" id="button-styles"><div class="button">
                Edit
            </div></a>
            <a href="{% url 'actor-delete' actor.actor_id %}" id="button-styles"><div class="button">
                Delete
            </div></a>
        </div>

    </div>

    <div class="footer" id="bootstrap-override">
        <p id="footer-title">K-Drama App</h4>
        <p id="footer-info">© Group 12 Isaac Ahlborn, Daniel Myers, Zack Peterson, Stone Pollock, Matt Young</h4>
    </div>
</body>
</html>
