<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>Actors</title>

    <style>
        body {
            min-height: 100vh;
            position: relative;
            top:0;
        }

        body::after {
            content: '';
            display: block;
            height: 50px;
        }

        .container {
            margin-top: 0px;
            width: 80vw;
            border-top: none;

            margin-left: 50%;
            transform: translateX(-50%);
            margin-bottom: 50px;
            background-color: #FFE6E6DF;
            border-image: linear-gradient(to right, #9b278edf, #a63869DF) 1;
            padding-top: 50px;
        }

        #remove-spacing {
            margin-bottom: 0;
        }

        img {
            height: 30vh;
            width: 22vh;

            margin-left: 50%;
            transform: translateX(-50%);

            border-width:3px; 
            border-style: solid;
            border-image: linear-gradient(to right, #AA36A3, #B84B75) 1;
        }

        #actor-array {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 50px;
        }

        #actor-pane {
            width: 100%;
            height: 200px;
            margin-top: 50px;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

        #button-styles {
            text-decoration: none;
            color:#333333;
            width: 25%;
            margin-bottom: 50px;
        }

        #button-styles:hover {
            text-decoration: none;
        }

        #button-styles:hover img {
            text-decoration: none;
            border-image: linear-gradient(to right, #CC58C5, #DA6D97) 1;
        }
        

        #title {
            font-weight: 700;
            margin-left: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
	<nav class="navbar navbar-light" id="remove-spacing">
        <div class="heading">
          <div class="navbar-header">
             <a class="text-white navbar-brand" id="home-link" href="{% url 'movie-list' %}">K-Dramas</a>
          </div>

          <p id="greeting">Hello, {{user.username}}</h2>

          <div class="dropdown" id="text-white">
            <span>Profile</span>
            <div class="dropdown-content">
                <div id="dropdown-item">
                    <form action="{% url 'logout' %}" method="post">
                        {%csrf_token%}
                        <button type="submit" id="logout-button">Logout</button>
                    </form>
                </div>

                <a href="{%url 'actor-list'%}" id="dropdown-link"><div id="dropdown-item">
                    Actor List
                </div></a>

                <a href="{%url 'actor-add'%}" id="dropdown-link"><div id="dropdown-item">
                    Add Actor
                </div></a>

                <a href="{%url 'movie-add'%}" id="dropdown-link"><div id="dropdown-item">
                    Add K-Drama
                </div></a>
            </div>
          </div>
        </div>
    </nav>

    <div class="container">
        <h1 id="title">Actors</h1>
        <div id="actor-array">
            {% for actor in actors %}
                <a href="{% url 'actor-details' actor.actor_id %}" id="button-styles">
                <div id="actor-pane" >
                    <img src="{{ actor.image_url }}" alt="{{ actor }}">
                    {{ actor.first_name }} {{ actor.last_name }}
                </div>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="footer" id="bootstrap-override">
        <p id="footer-title">K-Drama App</h4>
        <p id="footer-info">© Group 12 Isaac Ahlborn, Daniel Myers, Zack Peterson, Stone Pollock, Matt Young</h4>
    </div>
</body>
</html>

