<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>Create or Update Award</title>
    <style>
        body {
            padding-top: 50px;
        }

        .container {
            width: 40%;
            height: 500px;
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 15px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        h1 {
            position: absolute;
            top: 55px;
            right: 25%;
            left: 25%;
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ action }} Award</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
