
<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>Kdrama Login</title>
    <style>

        h1 {
            color: #4F4F4F;
        }

        .container {
            background-color: #FFE6E6;
            border-width:10px; 
            border-style: solid;
            border-image: linear-gradient(to right, #AA36A3, #B84B75) 1;

            position: absolute;
            right: 200px;
            top: 15%;
            bottom: 50%;
            width: 30%;
            height: 55%;
            justify-content: center;
            text-align: center;

            flex-direction: column;
        }

        #hidden-container {
            color: white;
            position: absolute;
            left: 200px;
            top: 15%;
            bottom: 50%;
            width: 30%;
            height: 50%;
            justify-content: center;
            text-align: center;

            flex-direction: column;
        }

        .button {
            color: black;
            font-weight: bold;
            background-image: linear-gradient(to right, #AA36A3, #C95C86);
            height: 40px;
            width: 40%;
            border: none;
            font-size:18px;

            position:absolute;
            right:30%;
            left: 30%;
            bottom: 30px;

            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            color: black;
            font-weight: bold;
            background-image: linear-gradient(to right, #BB47B4, #DA6D97);
            
            height: 40px;
            width: 40%;
            border: none;
            font-size:18px;

            position:absolute;
            right:30%;
            left: 30%;
            bottom: 30px;

            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        #account-text {
            position:absolute;
            width: 50%;
            right: 25%;
            left: 25%;
            bottom: 80px;
        }

        #contrast-label {
            color: white;
        }

        #form-container {
            justify-content: start;
            text-align: start;
            width: 40%;
            height: 85%;

            display: flex;
            flex-direction: column;

            position:absolute;
            right: 30%;
            left: 30%;
            top: 60px;
        }

        .form-label {
            margin-top: 10%;
            margin-bottom: 5%;
            color: #333333;
            font-size:18px;
        }

        .form-entry {
            height: 35px;
            margin-bottom: 10%;
            border-color: white;
            outline: none;
        }

        .form-entry:focus {
            height: 35px;
            margin-bottom: 10%;
            border-color: #AA36A3;
            outline: #AA36A3;
        }

        form {
            height: 70%;
            display: flex;
            flex-direction: column;
        }

        .form-button {
            font-weight: bold;
            background-image: linear-gradient(to right, #AA36A3, #C95C86);
            height: 40px;
            width: 90%;
            border: none;
            font-size:18px;

            position:absolute;
            right: 5%;
            left: 5%;
            bottom: 40px;
        }

        .form-button:hover {
            font-weight: bold;
            background-image: linear-gradient(to right, #BB47B4, #DA6D97);
            height: 40px;
            width: 90%;
            border: none;
            font-size:18px;

            position:absolute;
            right: 5%;
            left: 5%;
            bottom: 40px;
        }

    </style>
</head>
<body>
    <div id="hidden-container">
        <h1 id="contrast-label">Discover your next obsession</h1>
        <h2 id="account-text">Get started</h2>
        <a href="">
            <div class="button">
                <p>Create Account</p>
            </div>
        </a>
    </div>

    <div class="container">
        <h1>Log In</h1>
        <div id="form-container">
            <form method="post">
                {% csrf_token %}
                <label for="id_username"  class="form-label">Username</label>
                <input type="text" name="username" id="id_username" class="form-entry">
                <label for="id_password" class="form-label">Password</label>
                <input type="password" name="password" id="id_password"  class="form-entry">
                <input type="submit" value="Login" class="form-button"> 
                {% if form.errors %}
                    <div>
                        <p>Your username or password is incorrect.</p>
                    </div>
                {% endif %}
            </form>
        </div>
    </div>

    <div class="footer">

        <h4 id="footer-title">K-Drama App</h4>
        <h4 id="footer-info">© Group 12 Isaac Ahlborn, Daniel Myers, Zack Peterson, Stone Pollock, Matt Young</h4>
    </div>
</body>
</html>



